#BlueJ package file
objectbench.height=77
objectbench.width=484
package.editor.height=279
package.editor.width=386
package.editor.x=531
package.editor.y=92
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.association=DeckTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=297
target1.editor.y=74
target1.height=50
target1.name=Deck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=339
target2.editor.y=32
target2.height=50
target2.name=DeckTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=Card
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
